<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>

    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: rgb(190, 22, 22);

            /* translate() is used to move from current location */
            /* transform: translate(50px,100px); */
            /* transform: translateX(50px);
            transform: translateY(100px); */

            /* transform: rotate(30deg); */
            /* transform: rotate(-30deg); */

            /* Scale() is used to increase or decrease the height & width */

            /* transform: scale(2,3); */
            /* transform: scaleX(5); */
            /* transform: scaleY(4); */
            /* transform: scale(0.5,0.5); */

            /* transform: skew(10deg,20deg);
            transform: skewX(10deg);
            transform: skewY(15deg); */

            /* scalex,skewy,skewx,scaley,translatex,translatey */
            transform: matrix(2,0.5,0,1,0,0);

            /* 3D transform */
            /* transform: rotateX(150deg);
            transform: rotateY(150deg); */
            transform: rotateZ(200deg);

        }
    </style>

</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum saepe consequatur esse minima enim vel aut quo. Odio, doloribus illo! Architecto optio ratione assumenda quaerat facilis nisi ad perspiciatis enim quae eaque nemo, provident molestiae sit facere quam libero aliquid repudiandae sunt rem dolor? Laudantium asperiores officiis, autem similique atque sunt, commodi explicabo voluptate earum amet aperiam! Vero inventore voluptatem ratione voluptas maiores ullam ducimus accusantium. aspernatur soluta.</div>
</body>
</html>