<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-image: url(./images/bg-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
        } */

        div{
            height: 550px;
            width: 550px;
            border: 2px solid red;
            /* background: linear-gradient(green,blue,yellow); */
            /* background: linear-gradient(150deg,green,blue,yellow); */
            background: radial-gradient(circle,blue,green,yellow);
        }

        p{
            text-shadow: 2px 3px red;
            text-decoration: overline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
        }
    </style>
</head>
<body>
    <div>
        
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi corrupti distinctio rerum! Nam esse voluptas consequatur, aliquid neque expedita! Dolorem ipsam quis minus modi cumque ipsum repudiandae, tenetur dolore unde? Expedita laborum magnam eius dolorem porro sit totam culpa amet sed vitae obcaecati iure nemo officiis illo eveniet, aut debitis!</p>
</body>
</html>