<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
            height: 200px;
            width: 250px;
            /* Solid,groove,double,dashed */

            border: 5px solid rgb(250, 8, 197);     /* /////solid is mandatory field */
            border-radius: 10px;

            /* border-top: 7px solid red;
            border-bottom: 8px groove green;
            border-left: 9px dashed violet;
            border-right: 10px double blue; */

            /* border-top-left-radius: 15px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 45px; */
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut similique quia minima perspiciatis, ipsum quos eum ut modi dolorem ipsa aspernatur omnis, explicabo at earum minus tempora. Nemo quo non dicta at sit eum minus deserunt odio tenetur a dolorem, perspiciatis, distinctio reiciendis? Eveniet, provident veniam? Officiis tempore saepe magni.
    </div>
</body>
</html>