<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: aqua;
            border: 3px solid red;
            /* padding: 20px 30px 110px 155px; */
            padding-left: 20px ;
            padding-top: 30px;
            padding-bottom: 110px;
            padding-right: 155px;

            /* margin: 20px 30px 110px 155px; */
            margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 50px;
            margin-right: 50px;

        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tenetur quibusdam autem voluptatum nostrum nam! Nesciunt, unde facere alias eaque id cumque dolore culpa, earum ducimus ullam vero consequuntur sunt est. Rerum, quos. Neque nostrum quod beatae magnam quibusdam autem sunt ut tempora non dolore dolorem cupiditate, explicabo quos esse consequuntur eligendi eaque, expedita asperiores nisi debitis id velit impedit ducimus. Ut quisquam consectetur maiores porro esse non quos deserunt, culpa unde itaque eum ea, nemo illo voluptates suscipit! Dolor ex debitis qui suscipit natus asperiores ratione esse eum et quoDucimus.</div>
</body>
</html>